<VirtualHost *:80>
    DocumentRoot "/var/www/ald-loyalty/web"
    ServerName aldloyalty.dev

    RewriteEngine On

    <Directory "/var/www/ald-loyalty/web">
        Require all granted
        Options Includes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    <Directory "/var/www/ald-loyalty/web/uploads">
        <Files "*.ph*">
        Order Deny,Allow
        Deny from All
        </Files>
    </Directory>

    errorlog /var/log/apache2/loyalty-error.log
    customlog /var/log/apache2/loyalty-access.log combined
</VirtualHost>